
/* Advanced Multi-Algorithm Antivirus - Dark Theme */

/* Main Application */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* General Widget Styling */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Buttons */
QPushButton {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #363636;
}

QPushButton:disabled {
    background-color: #1e1e1e;
    color: #808080;
    border-color: #555555;
}

/* Primary Buttons */
QPushButton[class="primary"] {
    background-color: #0078d4;
    color: white;
    border-color: #0078d4;
}

QPushButton[class="primary"]:hover {
    background-color: #106ebe;
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background-color: #d32f2f;
    color: white;
    border-color: #d32f2f;
}

QPushButton[class="danger"]:hover {
    background-color: #b71c1c;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
    selection-background-color: #0078d4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #1e1e1e;
    color: #808080;
}

/* Combo Boxes */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(src/resources/icons/dark/arrow_down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
    color: #ffffff;
}

/* Check Boxes and Radio Buttons */
QCheckBox, QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #3c3c3c;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d4;
    background-color: #0078d4;
    border-radius: 2px;
}

/* Progress Bars */
QProgressBar {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #ffffff;
    background: transparent;
}

QLabel[class="secondary"] {
    color: #cccccc;
}

QLabel[class="error"] {
    color: #f44336;
}

QLabel[class="warning"] {
    color: #ff9800;
}

QLabel[class="success"] {
    color: #4caf50;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #2b2b2b;
    alternate-background-color: #3c3c3c;
    gridline-color: #555555;
    color: #ffffff;
    border: 1px solid #555555;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #555555;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0078d4;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px;
    border: 1px solid #555555;
    font-weight: 600;
}

/* Trees */
QTreeWidget, QTreeView {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px;
    border-bottom: 1px solid transparent;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #0078d4;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #404040;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #404040;
}

/* Menu */
QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

/* Status Bar */
QStatusBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-top: 1px solid #555555;
}

/* Tool Tips */
QToolTip {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

/* Group Box */
QGroupBox {
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #ffffff;
    font-weight: 600;
}
